.uploader-window-root {
    flex-grow: 1;
}

.uploader-window-root-scrollview {
    flex-grow: 1;
}

.uploader-window-root-scrollview > * > .unity-scroll-view__content-container {
    flex-grow: 1;
}

.uploader-window-root-scrollview > * > .unity-scroll-view__content-viewport {
    flex-shrink: 1;
}

.uploader-window-root-scrollview > * > * > .unity-scroll-view__content-container {
    flex-grow: 1;
    flex-shrink: 1;
}

.account-toolbar {
    flex-direction: row;
    flex-shrink: 0;

    justify-content: space-between;
    margin: 0;
}

.account-toolbar-left-side-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0px;
    overflow: hidden;
    min-width: 16px;
    align-self: center;
    flex-direction: row;
    margin: 3px 0px 3px 1px;
}

.account-toolbar-right-side-container {
    flex-shrink: 1;
    flex-grow: 0;
    flex-wrap: wrap;
    align-self: center;
    flex-direction: row;
    margin: 0;
}

.account-toolbar-user-image {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 1px;
}

.account-toolbar-email-label {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-font-style: bold;
}

.account-toolbar-button-refresh {
    flex-grow: 1;
    min-width: 50px;
    margin-right: 1px;
}

.account-toolbar-button-logout {
    flex-grow: 1;
    min-width: 50px;
    margin-right: 1px;
}