.asset-store-logo
{
    background-image: url("../../Icons/publisher_portal_white.png");
}

.or-label
{
    color: rgb(200, 200, 200);
}

.login-error-box
{
    background-color: rgb(63, 63, 63);
}

.manual-login-box
{
    background-color: rgb(63, 63, 63);
}

.hyperlink-button
{
    color: rgb(68, 113, 229);
    
    border-color: rgba(0, 0, 0, 0);
    
    background-color: rgba(0, 0, 0, 0);
}

.hyperlink-button:hover
{
    color: rgb(68, 133, 229);
}

.hyperlink-button:active
{
    color: rgb(68, 93, 229);
}

.login-error-box > Image
{
    --unity-image: resource("console.erroricon@2x");
}