.primary-colors
{
    /* Light - lighter */
    background-color: rgb(220, 220, 220);
    /* Light - middle */
    background-color: rgb(200, 200, 200);
    /* Light - darker */
    background-color: rgb(180, 180, 180);

    /* Dark - lighter */
    background-color: rgb(50, 50, 50);
    /* Dark - middle */
    background-color: rgb(28, 28, 28);
    /* Dark - darker */
    background-color: rgb(0, 0, 0);

    /* Border color - light */
    border-color: rgb(200, 200, 200);
    /* Border color - dark */
    border-color: rgb(33, 33, 33);
}

/* Validator Description */

.validator-description-hyperlink-button {
    color: rgb(68, 113, 229);
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.validator-description-hyperlink-button:hover {
    color: rgb(68, 133, 229);
}

.validator-description-hyperlink-button:active {
    color: rgb(68, 93, 229);
}

/* Validator Settings */

.validator-settings-selection-label-help-row > Image {
    --unity-image: resource("_Help@2x");
}

.validator-settings-selection-dropdown {
    color: rgb(9, 9, 9);
    background-color: rgb(228, 228, 228);

    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(178, 178, 178);
}

/* Validation Paths */

.validator-paths-scroll-view {
    border-width: 1px;
    border-color: rgb(33, 33, 33);
    background-color: rgb(180, 180, 180);
}

.validator-paths-scroll-view > * > .unity-scroll-view__vertical-scroller {
    border-right-width: 0;
}

.validator-paths-path-row-input-field:hover {
    background-color: rgb(200, 200, 200);
}

/* Tests List & Groups */

.validator-test-list {
    flex-grow: 1;
    flex-shrink: 1;
}

.validator-test-list-group-separator {
    background-color: rgb(77, 77, 77);
}

.validator-test-list-group-expander {
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);

    background-color: rgba(0, 0, 0, 0);
}

.validator-test-list-group-expander-arrow {
    color: rgb(77, 77, 77);
}

.validator-test-list-group-expander-label {
    color: rgb(48, 48, 48);
    -unity-font-style: bold;
}

/* Validation Test */

.validator-test-foldout {
    border-width: 0;
    border-radius: 0;
    background-color: rgb(198, 198, 198);
}

.validator-test-foldout:hover {
    background-color: rgb(212, 212, 212);
}

.validator-test-foldout:active {
    background-color: rgb(180, 180, 180);
}

.validator-test-foldout-expanded {
    background-color: rgb(212, 212, 212);
}

.validator-test-expander-arrow {
    color: rgb(77, 77, 77);
}

.validator-test-content {
    background-color: rgb(212, 212, 212);
}

.validator-test-content-textfield > .unity-base-field__input {
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.validator-test-content-result-messages {
    border-left-width: 2px;
    border-color: rgb(33, 33, 33);
    background-color: rgb(198, 198, 198);
}

.validator-test-content-result-messages-pass {
    border-color: rgb(40, 200, 40);
}

.validator-test-content-result-messages-warning {
    border-color: rgb(200, 140, 40);
}

.validator-test-content-result-messages-fail {
    border-color: rgb(200, 40, 40);
}

.validator-test-content-result-messages-content-button {
    border-width: 0;
    border-radius: 0;
    
    background-color: rgba(0, 0, 0, 0);
}

.validator-test-content-result-messages-content-button:hover {
    background-color: rgb(212, 212, 212);
}

.validator-test-content-result-messages-content-button:active {
    background-color: rgba(0, 0, 0, 0);
}

.validator-test-content-result-messages-separator {
    background-color: rgb(212, 212, 212);
}