.validation-info-box
{
    flex-direction: column;
    flex-shrink: 0;

    margin: 10px 5px 2px 5px;
    padding: 2px 4px;
}

.hyperlink-button
{
    margin: 0;
    padding: 0;
    
    align-self: flex-start;
}

.selection-box-column
{
    flex-direction: column;
    flex-grow: 1;
}

.selection-box-row
{
    flex-direction: row;
    flex-grow: 1;
    
    margin-top: 10px;
    
    padding: 0 3px 0 2px;
}

.label-help-row
{
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 0;

    align-self: center;
    align-items: center;
    justify-content: flex-start;

    width: 120px;
}

.label-help-row > Label
{
    -unity-font-style: bold;
}

.label-help-row > Image
{
    height: 16px;
    width: 16px;
}

.category-menu
{
    flex-grow: 1;
    flex-shrink: 1;

    align-self: stretch;

    margin-right: 0;
    margin-left: 3px;
    
    padding: 1px 4px;
}

.validation-paths-box
{
    flex-grow: 1;
    flex-direction: column;
}

.validation-paths-scroll-view
{
    flex-grow: 1;
    
    height: 100px;
    
    margin-left: 3px;
}

.validation-paths-scroll-view > .unity-scroll-view__content-viewport
{
    margin-left: 1px;
}

.validation-paths-scroll-view > * > .unity-scroll-view__content-container
{
    padding: 0 0 0 0;
}

.validation-paths-scroll-view > * > .unity-scroll-view__vertical-scroller
{
    margin: -1px 0;
}

.validation-path-row
{
    flex-direction: row;
    flex-grow: 1;

    margin-top: 2px;
    padding: 0 5px 0 2px;
}

.path-input-field
{
    flex-grow: 1;
    flex-shrink: 1;

    padding-left: 5px;

    white-space: normal;
    -unity-text-align: middle-left;
}

.validation-path-remove-button
{
    width: 20px;
    height: 20px;
    margin-left: 2px;
    margin-right: 1px;
    padding: 1px 0 0 0;
}

.validation-paths-scroll-view-bottom-row
{
    flex-direction: row-reverse;
    
    margin: -1px 0 0 3px;
}

.validation-path-add-button
{
    margin: 3px 0 0 0;
    align-self: center;
}

.validator-description
{
    white-space: normal;
    margin-bottom: 10px;
}

.tests-scroll-view 
{
    flex-grow: 1;
    flex-shrink: 1;
}

.tests-scroll-view > .unity-scroll-view__content-viewport
{
    margin-left: 1px;
}

.tests-scroll-view > .unity-scroll-view__content-viewport > *
{
    padding-bottom: 5px;
}

.tests-group
{
    display: none;
    overflow: hidden;
}

.group-expander-box
{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;

    align-items: center;

    min-width: 200px;
    min-height: 30px;

    margin: 10px -1px 2px -1px;
}

.group-image
{
    flex-shrink: 0;
    flex-grow: 0;

    width: 17px;
    height: 17px;

    margin: 0 7px 0 2px;
}

.group-label
{
    font-size: 14px;
}

.group-info-box
{
    margin: 5px;
}

.group-content-box
{
    margin: -2px -2px -2px -2px;
}

.group-separator
{
    height: 2px;

    margin: 5px 15px;
}

.result-messages-box
{
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;

    margin: 10px 0 5px 0;
    padding: 0 3px 3px 3px;
}

.information-box 
{
    flex-basis: auto;
    flex-direction: column;
    
    margin-top: 3px;
}

.result-information-button
{
    align-self: stretch;
    
    -unity-font-style: normal;
    -unity-text-align: middle-left;

    margin: 0;
}

.test-reason-desc
{
    white-space: normal;
}

.path-box
{
    flex-direction: row;
    flex-shrink: 0;
    
    margin-bottom: 10px;
    padding: 0;
}

.path-box > TextField
{
    flex-grow: 1;
    flex-shrink: 1;
    
    -unity-font-style: bold;
}

.path-box > TextField > Label
{
    min-width: auto;
    
    padding-left: 0;
}

.path-box > TextField > TextInput
{
    -unity-font-style: normal;

    margin-left: 5px;
}

.path-box > Button
{
    align-self: flex-end;

    margin-left: 5px;
}

.full-test-box 
{
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;

    padding: 2px 0;
}

.foldout-box
{
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;

    align-items: center;
    justify-content: space-between;

    min-width: 200px;
    min-height: 35px;

    margin: 0;
    padding: 5px 10px;
}

.foldout-box > * > .expander
{
    font-size: 11px;
}

.expander-label-row
{
    flex-direction: row;
    flex-grow: 1;
}

.test-label
{
    flex-grow: 1;
    flex-shrink: 1;

    -unity-text-align: middle-left;
    -unity-font-style: bold;
    white-space: normal;
}

.expander
{
    align-self: center;

    width: 30px;
    height: 30px;
    
    margin: 0;
    padding: 0;
}

.test-expanded-box
{
    flex-grow: 1;
    flex-shrink: 0;

    margin: 0;
    padding: 5px 30px;
}

.test-result-image
{
    flex-shrink: 0;
    
    width: 14px;
    height: 14px;
    
    margin: 0 10px;
}

.test-description
{
    white-space: normal;
}

.run-all-button
{
    align-self: stretch;
    
    height: 25px;
    
    margin-left: 2px;
}

.message-separator
{
    height: 3px;
    
    margin: 5px -3px 0 -3px;
}