.package-list-view {
    flex-grow: 1;
}

/* Package List Toolbar */

.package-list-toolbar {
    flex-direction: row;
    flex-shrink: 0;
    
    justify-content: space-between;
    
    height: 24px;
}

.package-search-field {
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
    
    margin: 1px;
}

.package-search-field > #unity-search {
    margin-top: 0;
}

.package-search-field > * > .unity-base-field__input {
    font-size: 12px;
    
    padding-left: 5px;
}

.package-sort-menu {
    flex-shrink: 0.001;
    align-self: center;

    height: 21px;
    
    margin: 1px;
    padding: 1px 6px;
}

/* Loading Spinner  */

.loading-spinner-box
{
    flex-grow: 1;
    flex-shrink: 1;
    
    justify-content: center;
}

.loading-spinner-image {
    align-self: center;
    
    width: 16px;
    height: 16px;
}

/* Package Group */

.package-group-expander-box {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;

    align-items: center;

    min-height: 30px;

    margin: 10px 0 2px 0;
    padding: 1px 5px;
}

.package-group-expander
{
    align-self: center;
    
    width: 30px;
    height: 30px;
}

.package-group-label {
    font-size: 14px;
    -unity-font-style: bold;
}

.package-group-content-box {
    margin: 0;
}

.package-group-separator {
    height: 2px;
    
    margin: 5px 15px;

    display: none;
}

.package-group-info-box {
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    margin: 5px;
    margin-top: 5px;
}

.package-group-info-box > Image
{
    flex-direction: row;
    flex-shrink: 0;

    width: 32px;
    height: 32px;

    margin: 5px 10px;
}

.package-group-info-box > Label
{
    flex-grow: 1;
    flex-shrink: 1;

    -unity-text-align: middle-left;
    white-space: normal;

    margin-right: 5px;
}

/* Package Element */

.package-full-box {
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;

    min-width: 280px;
}

.package-foldout-box {
    flex-direction: column;
    margin: 0;
}

.package-foldout-box-expanded {
    padding-top: 3px;
    top: -2px;
}

.package-foldout-box-info {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    
    align-items: center;
    justify-content: space-between;
    
    min-width: 200px;
    min-height: 50px;

    margin: 2px;
}

.package-expander-label-row {
    flex-basis: 200px;
    flex-direction: row;
    flex-grow: 1;
}

.package-expander {
    align-self: center;
    
    width: 30px;
    height: 30px;
}

.package-image {
    flex-shrink: 0;
    
    width: 48px;
    height: 48px;
    
    margin: 0 5px;
}

.package-label-info-box {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    
    align-self: center;
}

.package-label {
    flex-shrink: 1;
    
    align-self: stretch;
    
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    white-space: normal;
}

.package-info {
    font-size: 11px;
    -unity-text-align: middle-left;
    white-space: normal;
}

.package-open-in-browser-button {
    flex-shrink: 0;

    width: 16px;
    height: 16px;
    
    -unity-background-scale-mode: scale-to-fit;
}

.package-header-progress-bar {
    margin: 0 -6px -1px -6px;
    padding: 0 0 2px 0;
}

.package-header-progress-bar > * > .unity-progress-bar__background {
    height: 5px;
}

/* Package Content Element & its nested elements */

.package-content-element {
    flex-grow: 1;
    flex-shrink: 0;

    overflow: hidden;

    margin: -5px 0px 2px 0px;
    padding: 5px 10px 5px 40px;
}

.package-content-option-box {
    flex-direction: row;
    
    margin-top: 10px;
}

.package-content-option-label-help-row {
    flex-direction: row;
    flex-shrink: 0;
    
    align-self: flex-start;
    align-items: center;
    justify-content: flex-start;
    
    width: 115px;
}

.package-content-option-label-help-row > Label {
    -unity-text-align: middle-left;
}

.package-content-option-label-help-row > Image {
    height: 16px;
    width: 16px;
}

.package-content-option-dropdown {
    flex-grow: 1;
    flex-shrink: 1;
    
    align-self: stretch;
    
    margin-right: 0;
    margin-left: 3px;
}

.package-content-option-textfield {
    flex-grow: 1;
    flex-shrink: 1;

    align-self: stretch;
}

.package-content-option-button {
    margin-right: 0;
}

.package-content-option-toggle {
    flex-shrink: 1;
}

.package-content-option-toggle > * {
    flex-shrink: 1;
}

.package-content-option-toggle * > .unity-label {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 5px;
}

/* MutliToggleSelection Element */

.multi-toggle-box {
    flex-grow: 1;
    flex-direction: column;
}

.multi-toggle-box-scrollview {
    flex-grow: 1;

    height: 100px;
    margin-left: 3px;
}

.multi-toggle-box-scrollview > .unity-scroll-view__content-viewport
{
    margin-left: 1px;
}

.multi-toggle-box-scrollview > * > .unity-scroll-view__content-container
{
    padding: 3px 0 5px 0;
}

.multi-toggle-box-scrollview > * > .unity-scroll-view__vertical-scroller
{
    margin: -1px 0;
}

.multi-toggle-box-empty-label {
    flex-grow: 1;

    font-size: 11px;
    -unity-text-align: middle-center;
    white-space: normal;
    
    display: none;
}

.multi-toggle-box-toolbar {
    flex-direction: row;
    margin: -1px 0 0 3px;
}

.multi-toggle-box-toolbar-selecting-box {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;

    align-items: center;
    justify-content: flex-end;

    margin-top: 1px;
}

.multi-toggle-box-toolbar-selecting-box > Button {
    flex-shrink: 1;
    width: 75px;
    margin-right: 0;
}

.multi-toggle-box-toolbar-filtering-box {
    flex-grow: 1;
    flex-direction: row;

    align-items: center;
    justify-content: flex-start;

    margin-top: 1px;
    margin-left: 1px;
}

.multi-toggle-box-toolbar-filtering-box > ToolbarMenu {
    width: 100px;
    margin: 0;
}

.multi-toggle-box-toggle {
    padding: 2px 0 0 5px;
}

.multi-toggle-box-toggle > * > .unity-label {
    margin-left: 5px;
}

/* Validation Element */

.validation-result-box {
    flex-direction: row;

    align-items: center;

    font-size: 12px;
    
    margin-top: 5px;
}

.validation-result-box > Image {
    flex-direction: row;
    flex-shrink: 0;

    width: 32px;
    height: 32px;

    margin: 5px 10px;
}

.validation-result-box > Label {
    flex-grow: 1;
    flex-shrink: 1;

    -unity-text-align: middle-left;
    white-space: normal;

    margin-right: 5px;
}

.validation-result-box > Button {
    margin-right: 10px;
}

.validation-result-view-report-button-container {
    flex-shrink: 0;
    padding: 0 10px 0 10px;
}

.validation-result-view-report-button {
    margin: 0;
    padding: 4px 0 4px 0;
}

.validation-result-view-report-button:hover {
    cursor: link;
}

/* Uploading Element */

.uploading-box {
    margin-top: 10px;
}

.uploading-export-and-upload-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.uploading-export-button {
    flex-basis: 110px;
    flex-grow: 1;
    height: 24px;
    margin: 1px 2px 0 2px;
}

.uploading-upload-button {
    flex-basis: 110px;
    flex-grow: 1;
    height: 24px;
    margin: 1px 2px 0 2px;
}

.uploading-progress-container {
    flex-direction: row;
}

.uploading-progress-bar {
    flex-grow: 1;
    flex-shrink: 1;
    
    justify-content: center;

    padding: 0;
    margin: 0 10px 0 0;
}

.uploading-progress-bar > * > .unity-progress-bar__background {
    height: 22px;
}

.uploading-cancel-button {
    width: 95px;
    height: 24px;
    margin: 0;
}