/* Uploading Window */

.assets-scroll-view
{

}

.unity-scroller
{
    border-width: 1px;
    border-color: rgb(33, 33, 33);
}

.assets-scroll-view > .unity-scroll-view__content-viewport
{
    border-width: 1px;
    border-color: rgb(33, 33, 33);

    background-color: rgb(68, 68, 68);
}

.assets-scroll-view > * > .unity-scroll-view__vertical-scroller
{
    border-right-width: 0;
}

.spinner-image
{
    --unity-image: resource("WaitSpin00");
}

.top-tools-row
{
    border-bottom-width: 1px;
    border-color: rgb(33, 33, 33);
    
    background-color: rgb(68, 68, 68);
}

.sort-menu
{
    color: rgb(238, 238, 238);
    
    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(36, 36, 36);
    
    background-color: rgb(88, 88, 88);
}

.sort-menu:hover
{
    background-color: rgb(103, 103, 103);
}

.sort-menu:active
{
    background-color: rgb(73, 73, 73);
}

.sorting-header
{
    border-width: 1px;
    border-color: rgb(33, 33, 33);
}

.sort-button
{
    color: rgb(200, 200, 200);
    
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.sort-button:hover
{
    color: rgb(220, 220, 220);
}

.sort-button:active
{
    color: rgb(180, 180, 180);
}

.sort-separator
{
    color: rgb(200, 200, 200);
}

.group-expander-box
{
    border-width: 0;
    border-color: rgba(33, 33, 33, 0);
    
    background-color: rgba(68, 68, 68, 0);
}

.group-label
{
    color: rgb(255, 255, 255);
}

.info-box, .group-info-box
{
    border-width: 1px;
    border-color: rgb(33, 33, 33);
}

.info-box > Image, .group-info-box > Image
{
    --unity-image: resource("console.infoicon@2x");
}

.hyperlink-button
{
    color: rgb(68, 113, 229);

    border-color: rgba(0, 0, 0, 0);

    background-color: rgba(0, 0, 0, 0);
}

.hyperlink-button:hover
{
    color: rgb(68, 133, 229);
}

.hyperlink-button:active
{
    color: rgb(68, 93, 229);
}

.group-content-box
{

}

.foldout-box
{
    border-width: 0;
    border-radius: 0;
    background-color: rgb(56, 56, 56);
}

.foldout-box:hover
{
    background-color: rgb(68, 68, 68);
}

.foldout-box:active
{
    background-color: rgb(48, 48, 48);
}

.foldout-box-expanded
{
    background-color: rgb(68, 68, 68);
}

.open-in-browser-button
{
    border-width: 0;
    border-radius: 0;

    background-color: rgba(0, 0, 0, 0);
    background-image: url("../../../Icons/open-in-browser.png");

    -unity-background-image-tint-color: rgb(200, 200, 200);
}

.open-in-browser-button:hover
{
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.open-in-browser-button:active
{
    -unity-background-image-tint-color: rgb(155, 155, 155);
}

.expander
{
    color: rgb(104, 104, 104);
}

.package-image
{
    border-radius: 5px;
    background-image: resource("Sprite Icon");
}

.package-image-not-found
{
    background-color: rgb(88, 88, 88);
}

.asset-label
{
    color: rgb(255, 255, 255);
}

.asset-info
{
    color: rgb(200, 200, 200);
}

.category-label
{
    color: rgb(200, 200, 200);
}

.header-progress-bar > .unity-progress-bar__container > .unity-progress-bar__background
{
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.header-progress-bar > .unity-progress-bar__container > .unity-progress-bar__background > .unity-progress-bar__progress
{
    background-image: none;
    background-color: rgb(33, 150, 243);
}

.group-separator
{
    background-color: rgb(48, 48, 48);
}

/* Uploading functionality Window */

.functionality-box
{
    background-color: rgb(68, 68, 68);
}

.workflow-dropdown
{
    color: rgb(238, 238, 238);
    
    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(36, 36, 36);

    background-color: rgb(88, 88, 88);
}

.workflow-dropdown:hover
{
    background-color: rgb(103, 103, 103);
}

.extra-packages-scroll-view
{
    border-width: 1px;
    border-color: rgb(33, 33, 33);

    background-color: rgb(58, 58, 58);
}

.extra-packages-scroll-view > * > .unity-scroll-view__vertical-scroller
{
    border-right-width: 0;
}

.filter-packages-dropdown
{
    color: rgb(188, 188, 188);

    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(36, 36, 36);

    background-color: rgb(88, 88, 88);
}

.filter-packages-dropdown:hover
{
    background-color: rgb(103, 103, 103);
}

.filter-packages-dropdown:active
{
    background-color: rgb(73, 73, 73);
}

.no-packages-label
{
    color: rgb(200, 200, 200);
}

.packages-filtering-box
{
    border-width: 1px;
    border-color: rgb(33, 33, 33);

    background-color: rgb(58, 58, 58);
}

.label-help-row > Image
{
    --unity-image: resource("d__Help@2x");
}

.upload-progress-bar > .unity-progress-bar__container > .unity-progress-bar__background
{
    border-width: 0;
    border-radius: 2px;
}

.upload-progress-bar > .unity-progress-bar__container > .unity-progress-bar__background > .unity-progress-bar__progress
{
    background-image: none;
    background-color: rgb(33, 150, 243);
}

.export-button, .upload-button, .cancel-button
{
    color: rgb(220, 220, 220);

    border-width: 1px;
    border-color: rgb(33, 33, 33);
}