.assets-scroll-view
{
    flex-grow: 1;
    flex-shrink: 1;
}

.assets-scroll-view > .unity-scroll-view__content-viewport
{
    margin-left: 1px;
}

.assets-scroll-view > * > .unity-scroll-view__vertical-scroller
{
    width: 14px;
}

.spinner-box
{
    flex-grow: 1;
    flex-shrink: 1;
    
    justify-content: center;
}

.spinner-image
{
    align-self: center;
    
    width: 16px;
    height: 16px;
}

.top-tools-row
{
    flex-direction: row;
    flex-shrink: 0;
    
    justify-content: space-between;
    
    height: 24px;
    
    margin: 0 -1px 0 -1px;
}

.package-search-field
{
    flex-grow: 1;
    flex-shrink: 1;
    
    align-items: center;
    
    width: 250px;
    margin: 1px 5px;
}

.package-search-field > #unity-search
{
    margin-top: 0;
}

.package-search-field > * > .unity-base-field__input
{
    font-size: 12px;
    
    padding-left: 5px;
}

.sort-menu
{
    flex-grow: 0;
    flex-shrink: 0;
    
    align-self: center;

    width: 155px;
    height: 19px;
    
    margin: 1px 3px;
    padding: 1px 6px;
}

.package-group
{
    overflow: hidden;
}

.group-expander-box
{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;

    align-items: center;

    min-width: 200px;
    min-height: 30px;

    margin: 10px -1px 2px -1px;
}

.group-label
{
    font-size: 14px;
    -unity-font-style: bold;
}

.group-info-box
{
    margin: 5px;
}

.group-content-box
{
    margin: -2px -2px -2px -2px;
}

.full-package-box
{
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
}

.foldout-box
{
    flex-direction: column;
}

.foldout-box-info
{
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    
    align-items: center;
    justify-content: space-between;
    
    min-width: 200px;
    min-height: 50px;

    margin: 2px;
}

.foldout-box-expanded
{
    padding-top: 5px;
    top: -4px;
}

.expander-label-row
{
    flex-basis: 200px;
    flex-direction: row;
    flex-grow: 1;
}

.asset-label-info-box
{
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    
    align-self: center;
}

.asset-label
{
    flex-shrink: 1;
    
    align-self: stretch;
    
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    white-space: normal;
}

.asset-info
{
    font-size: 11px;
    -unity-text-align: middle-left;
    white-space: normal;
}

.expander
{
    align-self: center;
    
    width: 30px;
    height: 30px;
}

.open-in-browser-button
{
    flex-shrink: 0;

    width: 16px;
    height: 16px;
    
    -unity-background-scale-mode: scale-to-fit;
}

.package-image
{
    flex-shrink: 0;
    
    width: 48px;
    height: 48px;
    
    margin: 0 5px;
}

.header-progress-bar
{
    margin: 0 -6px -1px -6px;
    padding: 0 0 2px 0;
}

.header-progress-bar > * > .unity-progress-bar__background
{
    height: 5px;
}

.group-separator
{
    height: 2px;
    
    margin: 5px 15px;

    display: none;
}

/*
PACKAGE OPTIONS
*/

.title-text-row
{
    flex-direction: row;
    flex-shrink: 0;
    
    justify-content: flex-start;
}

.info-title
{
    -unity-font-style: bold;
}

.info-text
{
    white-space: normal;
}

.title-icon-row
{
    flex-direction: row;
    flex-shrink: 0;
    
    justify-content: flex-start;
    
    margin-top: 10px;
    margin-bottom: 4px;
}

.upload-label
{
    font-size: 14px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.section-icon
{
    height: 14px;
    width: 14px;
    align-self: center;
}

.functionality-box
{
    flex-grow: 1;
    flex-shrink: 0;

    margin: -5px 3px 2px 3px;
    padding: 5px 10px 5px 40px;
}

.upload-box
{
    margin-top: 10px;
    padding-bottom: 10px;
}

/* NEW */

.selection-box-row
{
    flex-direction: row;
    
    margin-top: 10px;
}

.label-help-row
{
    flex-direction: row;
    flex-shrink: 0;
    
    align-self: flex-start;
    align-items: center;
    justify-content: flex-start;
    
    width: 115px;
}

.label-help-row > Label
{
    -unity-text-align: middle-left;
}

.label-help-row > Image
{
    height: 16px;
    width: 16px;
}

.workflow-dropdown
{
    flex-grow: 1;
    flex-shrink: 1;
    
    align-self: stretch;
    
    margin-right: 0;
    margin-left: 3px;
}

.path-selection-field
{
    flex-grow: 1;
    flex-shrink: 1;

    align-self: stretch;
}

.dependencies-toggle > * > .unity-label
{
    margin-left: 5px;
}

.browse-button
{
    margin-right: 0;
}

.special-folders-toggles-box
{
    flex-grow: 1;
}

.extra-packages-box
{
    flex-grow: 1;
    flex-direction: column;
}

.no-packages-label
{
    flex-grow: 1;

    font-size: 11px;
    -unity-text-align: middle-center;
    white-space: normal;
    
    display: none;
}

.packages-filtering-box
{
    flex-direction: row;
    
    margin: -1px 0 0 3px;
}

.filtering-packages-dropdown-box
{
    flex-grow: 1;
    flex-direction: row;

    align-items: center;
    justify-content: flex-start;

    margin-top: 1px;
    margin-left: 1px;
}

.filtering-packages-buttons-box
{
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;

    align-items: center;
    justify-content: flex-end;

    margin-top: 1px;
}

.filter-packages-toggle
{
    width: 19px;
    height: 19px;
    
    margin: 0;
}

.filter-packages-dropdown
{
    width: 100px;

    margin: 0;
}

.filter-packages-button
{
    flex-shrink: 1;
    
    width: 75px;
    
    margin-right: 0;
}

.extra-packages-buttons-box
{
    flex-grow: 1;
    flex-direction: row;
}

.extra-packages-scroll-view
{
    flex-grow: 1;
    
    height: 100px;
    
    margin-left: 3px;
}

.extra-packages-scroll-view > .unity-scroll-view__content-viewport
{
    margin-left: 1px;
}

.extra-packages-scroll-view > * > .unity-scroll-view__content-container
{
    padding: 3px 0 5px 0;
}

.extra-packages-scroll-view > * > .unity-scroll-view__vertical-scroller
{
    margin: -1px 0;
}

.extra-packages-toggle
{
    padding: 2px 0 0 5px;
}

.special-folder-toggle > * > .unity-label, .extra-packages-toggle > * > .unity-label
{
    margin-left: 5px;
}

.info-box, .group-info-box
{
    flex-direction: row;

    align-items: center;

    font-size: 12px;
    
    margin-top: 5px;
}

.info-box > Image, .group-info-box > Image
{
    flex-direction: row;
    flex-shrink: 0;

    width: 32px;
    height: 32px;

    margin: 5px 10px;
}

.info-box > Label, .group-info-box > Label
{
    flex-grow: 1;
    flex-shrink: 1;

    -unity-text-align: middle-left;
    white-space: normal;

    margin-right: 5px;
}

.info-box > Button
{
    margin-right: 10px;
}

.hyperlink-button-container
{
    flex-shrink: 0;
    padding: 0 10px 0 10px;
}

.hyperlink-button
{
    margin: 0;
    padding: 4px 0 4px 0;
}

.progress-upload-box
{
    margin-top: 10px;
}

.export-and-upload-container, .upload-progress-container
{
    flex-direction: row;
}

.export-button
{
    flex-grow: 1;
    
    width: 95px;
    height: 24px;

    margin: 0 5px 0 0;
}

 .upload-button
 {
     flex-grow: 1;

     width: 95px;
     height: 24px;

     margin: 0;
 }

.cancel-button
{    
    width: 95px;
    height: 24px;

    margin: 0;
}

.upload-progress-bar
{
    flex-grow: 1;
    flex-shrink: 1;
    
    justify-content: center;

    padding: 0;
    margin: 0 10px 0 0;
}

.upload-progress-bar > * > .unity-progress-bar__background
{
    height: 22px;
}